server.port=8092
logging.config=classpath:logback1-core.xml

#freemarker configuration
#freemarker *.ftl
#spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/web

spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
#不启用严格的HTML5规范检查，需要添加POM依赖
spring.thymeleaf.mode=LEGACYHTML5